# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/crayonxiaoxin/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/crayonxiaoxin/wanandroid/: App.kt  ComposeApp.kt  MainActivity.kt  MyApp.kt  NavGraph.kt  UserStore.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/data/: ApiService.kt  LoadState.kt  NetState.kt  Repository.kt  Result.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/model/: Articles.kt  Banners.kt  HomeBanner.kt  TopArticle.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/ui/common/: Banner.kt  BaseVM.kt  DetailTopBar.kt  Dialog.kt  LazyListFooter.kt  LoadStateLayout.kt  LoadingDialog.kt  PageStateLayout.kt  Permission.kt  PopupBottomPositionProvider.kt  Tag.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/ui/daohang/: DaoHangScreen.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/ui/detail/: DetailScreen.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/ui/home/: ArticleItem.kt  HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/ui/login/: LoginScreen.kt  PasswordFieldState.kt  TextFieldState.kt  UsernameFieldState.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/ui/main/: MainScreen.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/ui/mine/: MineScreen.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/ui/tixi/: TixiScreen.kt
app/src/main/java/com/github/crayonxiaoxin/wanandroid/util/: DateUtil.kt  FileUtil.kt  UserStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/github/crayonxiaoxin/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
