// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-rc02'
        accompanist_version = '0.16.1'
        coroutines_version = '1.4.2'
        retrofit_version = "2.9.0"
        okhttp_logging_version = "3.14.9"
        lifecycle_version = "2.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        // Treat all Kotlin warnings as errors
        allWarningsAsErrors = false
        // Set JVM target to 1.8
        jvmTarget = "1.8"
        // Allow use of @OptIn
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        // Enable default methods in interfaces
        freeCompilerArgs += "-Xjvm-default=all"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}